<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            width: 800px;
            margin: auto;
            background-color: aliceblue;
        }

        h1 {
            font-size: 35px;
            color: #000;
            margin-bottom: 30px;
            margin-top: 30px;
            text-align: center;
            font-family: emoji;
        }

        p {
            margin: 5px;
            margin-top: 20px;
            font-family: Wremena Regular, Times New Roman, serif;
            font-size: 20px;
        }

        img {
            max-width: 800px;
        }

        div {
            text-align: left;
            font-size: 18px;
        }

        li {
            margin: 5px 0px;
        }
    </style>
</head>
<body>

    <div>
        <h1>Посвящение Александру Пушкину</h1>
        <!-- <div>-->
        <img alt="Орест Кипренский. Портрет Александра Пушкина (1827)" src="portrait.png">
        <p style="text-align:left;  font-size: 16px; margin-bottom: 12px; margin-top:0px; padding:0px ">Орест Кипренский. Портрет Александра Пушкина (1827)</p>
        <!--</div>-->

    </div>
    <div>
        <p style="font-size:30px; margin-bottom:38px;">
            Жизнь поэта во многом напоминала русскую осень: прекрасную, полную жизни и красок и трагически краткую.
        </p>
    </div>
    <div>
        <p>
            Пушкин, правнук африканского раба, дослужившегося до генерала, является самым знаменитым поэтом России и основателем современной русской литературы.
        </p>
        <p>
            Основные даты жизни и творчества
        </p>
    </div>

    <div style="margin: 30px 50px;">
        <ul>
            <li>
                1799, 26 мая (6 июня) – родился в Москве в семье отставного майора Сергея Львовича Пушкина и его жены Надежды Осиповны (урожденной Ганнибал).

            </li>
            <li>
                1799–1811 – детство прошло в Москве и подмосковном имении Захарово.
            </li>

            <li>
                1811–1817 – обучение в  <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%A6%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B8%D1%86%D0%B5%D0%B9">Царскосельском Лицее.</a>

            </li>

            <li>
                1814 – первая публикация. Стихотворение "К другу стихотворцу" в журнале "Вестник Европы", №13 .
            </li>

            <li>
                1817–1820 – петербургский период. Окончание учебы в Царскосельском лицее, служба в Коллегии иностранных дел.

            </li>

            <li>
                1817 – официально принят в литературное общество "Арзамас"

            </li>

            <li>
                1820–1824 – южная ссылка (Кишинев, Одесса).
            </li>

            <li>
                1824–1826 – ссылка в Михайловское.
            </li>

            <li>
                1826 – выход сборника "Стихотворения Александра Пушкина".
            </li>

            <li>
                1830, осень – поездка в Болдино. В период "болдинской осени" завершены "Евгений Онегин", "Маленькие трагедии", "Повести Белкина", создано более 30 стихотворений.
            </li>

            <li>
                1831 – венчание с Натальей Николаевной Гончаровой.
            </li>

            <li>
                1836 – начинает издавать журнал "Современник". Закончена работа над "Капитанской дочкой".
            </li>

            <li>
                1837, 27 января – дуэль с Дантесом на Чёрной речке. Умер в Петербурге, похоронен в Святогорском монастыре Псковской губернии.
            </li>

        </ul>
    </div>


</body>
</html>