<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            margin: auto;
        }

        .box1{
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: tomato;
        }

        .box2{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: coral;
        }
        #cars > li {
            border: 1px solid black;
            list-style-type: none;
            padding: 10px 30px;
            text-align: center;
            margin: 3px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="box box1">
    <div class="box box2">
        <button class="btn">Click</button>
        <a href="" class="btn2">Click</a>
    </div>
</div>
<div class="car-list">
    <ul id="cars">
        <li class="" id="audi">Audi</li>
        <li class="" id="honda">Honda</li>
        <li class="" id="bmw">BMW</li>
        <li class="" id="seat">Seat</li>
        <li class="" id="subaru">Subaru</li>
    </ul>
</div>
<script src="propagation.js"></script>
</body>
</html>