html,
body {
    background-color: rgb(212, 224, 135);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    /* width: 100%; */
    margin: auto;
    padding: 0;
}

.container>div {
    width: 100%;
    font-size: 2em;
    text-align: center;
    color: beige;
    text-shadow: 0 0 2px rgb(26, 25, 25);
}

.container>div.header {
    background-color: rgb(230, 199, 121);
}

.container>div.menu {
    background-color: rgb(42, 237, 75);
}

.container>div.content {
    background-color: rgb(167, 118, 174);
}

.container>div.footer {
    background-color: rgb(64, 157, 234);
}

.container {
    display: grid;

    grid-template-columns: repeat(12, 1fr);

    grid-template-rows: 300px ;

    /* grid-template-areas: 
    "h h h h h h h h h h h h"
    "m m c c c c c c c c c c"
    "f f f f f f f f f f f f"; */

    justify-items: center;
    align-items: center;
    justify-content: center;
}

.header {
    align-self: end;
    /* grid-column-start: 1;
    grid-column-end: 3;*/

    /* grid-column: 1/-1; */

    /* grid-area: h; */
}

.footer {
    /* grid-column: 1 /-1; */
    /* grid-area: f; */
}

.menu {
    /* grid-column: 1 / span 2; */
    /* grid-column: 11 / -1; */
    /* grid-row: 2 / -1; */
    /* grid-row: 2/3; */
    /* grid-area: m; */
    
}

.content {
    /* grid-column: 3/-1; */

    /* grid-column:1/11; */

    /* grid-area: c; */
}