html, body{
    background-color: rgb(171, 151, 186);
}

.container {
    /* width: 50%; */
    margin: auto;
    padding: 0;
}

.container > div {
    width: 100%;
    font-size: 2em;
    text-align: center;
    color: beige;
    text-shadow: 0 0 2px  rgb(26, 25, 25);
    display: flex;

    justify-content: center;

    align-items: center;
}

.container > div:nth-child(1),
.container > div:nth-child(5),
.container > div:nth-child(9){
    background-color: rgb(84, 124, 215);
}

.container > div:nth-child(2),
.container > div:nth-child(6),
.container > div:nth-child(10){
    background-color: aqua;
}

.container > div:nth-child(3),
.container > div:nth-child(7),
.container > div:nth-child(11)
{
    background-color: rgb(230, 208, 17);
}

.container > div:nth-child(4),
.container > div:nth-child(8),
.container > div:nth-child(12)
{
    background-color: rgb(208, 66, 191);
}

.container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-template: repeat(2, 200px) / repeat(3, 1fr); */
    /* gap: 5px; */
    /* row-gap: 5px;
    column-gap: 20px; */

    
    /* grid-template: repeat(2, 100px)/ repeat(auto-fit, minmax(100px, 1fr )); */
    /* grid-template: repeat(2, 100px)/ repeat(auto-fill, minmax(100px, 1fr )); */

    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr ));
    grid-auto-rows: 100px;
}