<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flexbox � CSS3</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px #ccc solid;
        }

        .flex-item {
            text-align: center;
            font-size: 1em;
            padding: 1.2em;
            color: white;
        }

        .item1 {
            background-color: #675BA7;
            flex-basis: auto;
            width: 150px;
        }

        .item2 {
            background-color: #9BC850;
            flex-basis: auto;
            width: auto;
        }

        .item3 {
            background-color: #A62E5C;
            flex-basis: 200px;
            width: 150px;
        }

        .item4 {
            background-color: #675BA7;
            flex-basis: 200px;
            flex-shrink: 1;
        }

        .item5 {
            background-color: #9BC850;
            flex-basis: 200px;
            flex-shrink: 2;
        }

        .item6 {
            background-color: #A62E5C;
            flex-basis: 200px;
            flex-shrink: 3;
        }

        .grow1 {
            background-color: #675BA7;
            flex-grow: 0;
        }

        .grow2 {
            background-color: #9BC850;
            flex-grow: 1;
        }

        .grow3 {
            background-color: #A62E5C;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item1">Flex Item 1</div>
        <div class="flex-item item2">Flex Item 2</div>
        <div class="flex-item item3">Flex Item 3</div>
    </div>

    <div class="flex-container">
        <div class="flex-item item4">Shrink Item 1</div>
        <div class="flex-item item5">Shrink Item 2</div>
        <div class="flex-item item6">Shrink Item 3</div>
    </div>

    <div class="flex-container">
        <div class="flex-item grow1">Grow Item 1</div>
        <div class="flex-item grow2">Grow Item 2</div>
        <div class="flex-item grow3">Grow Item 3</div>
    </div>
    </body>
</html>